# Andrew_Romanenko

Usermanagement/: build.xml
Usermanagement/db/: usermanagement.script
Usermanagement/src/main/: MyBundle.java  User.java
Usermanagement/src/main/agent/: RequestServer.java  SearchAgent.java  SearchException.java  SearchGui.java  SearchRequestBehaviour.java
Usermanagement/src/main/db/: ConnectionFactory.java  ConnectionFactoryImpl.java  DAOFactory.java  DAOFactoryImpl.java  DatabaseException.java  HsqldbUserDAO.java  UserDAO.java
Usermanagement/src/main/gui/: AddPanel.java  BrowsePanel.java  DetailsPanel.java  EditPanel.java  MainFrame.java  UserTableModel.java
Usermanagement/src/main/res/: settings.properties
Usermanagement/src/main/servlet/: AddServlet.java  BrowseServlet.java  DetailsServlet.java  EditServlet.java
Usermanagement/src/main/web/: index.jsp
Usermanagement/src/test/: UserTest.java
Usermanagement/src/test/db/: DAOFactoryTest.java  HsqldbUserDAOTest.java  MockDAOFactory.java  MockUserDAO.java
Usermanagement/src/test/gui/: MainFrameTest.java
Usermanagement/src/test/res/: usersDataSet.xml
Usermanagement/src/test/web/: BrowseServletTest.java  MockServletTestCase.java
Usermanagement/web/: edit.jsp
Usermanagement/web/webinf/: settings.properties  web.xml
