connection.driver=org.hsqldb.jdbcDriver
connection.url=jdbc:hsqldb:file:C:/Users/andy_/Desktop/JAVA/usermanagement/db/usermanagement
connection.user=sa
connection.password=
dao.factory=main.db.DAOFactoryImpl
main.db.UserDAO=main.db.HsqldbUserDAO